# GmailPointsWatcher

./: .env  .env.ejemplo  .gitignore  README.md  db_client.py  get_chat_id.py  gmail_watcher.py  logger_helper.py  pom.xml  puntos_registros.json  recognitions.csv  requirements.txt  telegram_bot.py
Scripts/: BD_PF.sql  Backup_Job.sql
src/main/java/org/example/: GmailWatcher.java
