MSSQL_SERVER=localhost
MSSQL_DATABASE=GlobalPointsWatcher
MSSQL_USER=GlobalPointsAppUser
MSSQL_PASSWORD=PointsFinal2025!

# Configuración de Telegram
TELEGRAM_TOKEN=8341355486:AAGng3VlTEmFYRUYD1g3g5tTN-WmQZ464HQ